@import "../../variables.sass"
.custom-card
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    font-family: 'Lilita One', cursive !important
    position: relative
    width: 170px
    border-radius: 25px
    text-align: center
    padding: 5px 18px
    cursor: default
    h5
        font-size: 26px
        position: absolute
        top: -12px
        left: 0
        right: 0
        margin: auto
        white-space: nowrap
        color: $principalColor
    p
        font-size: 20px
        margin: 10px 0 0 0