@import "../../variables.sass"
.schedule-card
    font-family: 'Lilita One', cursive !important
    h5
        font-size: 26px
        white-space: nowrap
        color: $principalColor
    p
        font-size: 20px
        margin: 10px 0 0 0
