@import "../../variables.sass"

.items
    display: flex
    flex-direction: column
    .label
        flex: 1

.custom-card
    padding: 15px
    border-radius: 20px
    background-color: $darkBlue
    color: $lightText
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px

.color
    width: 20px
    height: 20px
    border-radius: 50%
    border: 2px solid $lightText

h2
    color: $principalColor