$principalColor: #1768e1
$secondaryColor: #49b178
$lightText: #fff
$lightBlue: #2570ba
$h1Color: #1768e1
$hoverColor: rgba(0,0,0,.2)
$darkBlue: #10171e

h2
    color: $secondaryColor

h1, h2, h3, h4
    font-weight: bolder
