@import "../../variables.sass"
thead tr 
    background-color: $secondaryColor !important
    color: $lightText
thead 
    cursor: default
tbody tr
    cursor: pointer

.color
    width: 20px
    height: 20px
    border-radius: 50%