@import "../../variables.sass"
.lang-container
    position: fixed
    bottom: 10px
    right: 15px
.lang-selector
    cursor: pointer
    border-radius: 50%
    overflow: hidden
    img
        width: 50px
        transition: all .4s ease-in-out
        &:hover
            transform: scale(1.3)


.lang-options
    position: absolute
    right: 0
    top: -240%
    overflow: hidden
    border-radius: 25px
    transform: scale(0)
    transform-origin: bottom right
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
    transition: all .3s ease-in-out
    .option
        cursor: pointer
        padding: 15px 10px
        display: flex
        transition: all .3s ease-in-out
        &:hover
            background-color: $hoverColor
        img
            width: 25px
            height: 25px
            margin-right: 8px
        p
            margin: 0
    p
        cursor: pointer

.active .lang-options
    transform: scale(1)
    height: fit-content
    display: block