$animation-duration: 0.5s
.modal-container
    opacity: 0
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.3)
    .modal
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        width: 40%
        height: fit-content
        min-height: 30%
        background-color: #fff
        padding: 30px
        border-radius: 25px
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
        animation: showImage $animation-duration ease-in-out
        img.icon
            width: 75px
            height: 75px
            object-fit: cover
            display: block
            margin: 0 auto 20px auto
            animation: showImage $animation-duration ease-in-out

.hide
    pointer-events: none
    .modal
        animation: hideModal $animation-duration forwards

.show  
    opacity: 1

@keyframes showImage
    0%
        transform: scale(0)
    100%
        transform: scale(1)

@keyframes hideModal
    0%
        transform: scale(1)
    100%
        transform: scale(0)